# IS-Homework

MovieShop/: MovieShop.sln
MovieShop/MovieShop.Domain/: EmailSettings.cs  ErrorViewModel.cs  MovieShop.Domain.csproj  StripeSettings.cs
MovieShop/MovieShop.Domain/DTO/: AddedToShoppingCartDTO.cs  ImportedUserDTO.cs  ShoppingCartDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs  UserWithRoleDTO.cs
MovieShop/MovieShop.Domain/Domain/: BaseEntity.cs  EmailMessage.cs  Order.cs  OrderTicket.cs  ShoppingCart.cs  Ticket.cs  TicketInShoppingCart.cs
MovieShop/MovieShop.Domain/Identity/: MovieApplicationUser.cs
MovieShop/MovieShop.Repository/: ApplicationDbContext.cs  MovieShop.Repository.csproj
MovieShop/MovieShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
MovieShop/MovieShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
MovieShop/MovieShop.Repository/Migrations/: 20230709094949_initial.Designer.cs  20230709094949_initial.cs  20230709192057_rolesAdded.Designer.cs  20230709192057_rolesAdded.cs  ApplicationDbContextModelSnapshot.cs
MovieShop/MovieShop.Service/: MovieShop.Service.csproj
MovieShop/MovieShop.Service/Implementation/: BackgroundEmailSender.cs  EmailServiceImpl.cs  OrderServiceImpl.cs  ShoppingCartServiceImpl.cs  TicketServiceImpl.cs
MovieShop/MovieShop.Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
MovieShop/MovieShop.Web/: MovieShop.Web.csproj  Orders.docx  Program.cs  Startup.cs  appsettings.json
MovieShop/MovieShop.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs
MovieShop/MovieShop.Web/Properties/: launchSettings.json
MovieShop/MovieShop.Web/Views/: _ViewImports.cshtml
MovieShop/MovieShop.Web/Views/Account/: ImportUsers.cshtml  Login.cshtml  ManageUsers.cshtml  Register.cshtml
MovieShop/MovieShop.Web/Views/Home/: Index.cshtml
MovieShop/MovieShop.Web/Views/Order/: UserOrders.cshtml
MovieShop/MovieShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieShop/MovieShop.Web/Views/ShoppingCart/: Index.cshtml
MovieShop/MovieShop.Web/Views/Tickets/: AddTicketToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieShop/MovieShop.Web/files/: ImportUser.xlsx
